# Deviser.Demo

./: .gitignore  Deviser.Demo.sln  azure-pipelines.yml
Deviser.Demo/: Deviser.Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  installconfig.json
Deviser.Demo.Admin/: AdminConfigurator.cs  Deviser.Demo.Admin.csproj  Employee.cs  EmployeeAdminService.cs  ModuleConfigurator.cs
Deviser.Demo.Admin/Controllers/: AdminController.cs
Deviser.Demo.Admin/Data/: InMemoryDb.cs
Deviser.Demo.Admin/Models/: Country.cs  Customer.cs  Employee.cs  Folder.cs  Guest.cs  OrderStatus.cs
Deviser.Demo.Admin/Services/: CustomerAdminGridService.cs  EmployeeAdminService.cs  EventFormService.cs  FolderAdminService.cs
Deviser.Demo.Blog/: AdminConfigurator.cs  BlogMapper.cs  Deviser.Demo.Blog.csproj  ModuleConfigurator.cs
Deviser.Demo.Blog/Controllers/: AdminController.cs
Deviser.Demo.Blog/DTO/: Category.cs  Comments.cs  Post.cs  Tag.cs
Deviser.Demo.Blog/Migrations/MySql/: 20210209214335_InitalSchema.Designer.cs  20210209214335_InitalSchema.cs  20210210211630_BlogSchema_00.00.01.Designer.cs  20210210211630_BlogSchema_00.00.01.cs  MySqlBlogDbContextModelSnapshot.cs
Deviser.Demo.Blog/Migrations/Postgre/: 20210209214418_InitalSchema.Designer.cs  20210209214418_InitalSchema.cs  20210210211747_BlogSchema_00.00.01.Designer.cs  20210210211747_BlogSchema_00.00.01.cs  PostgreSqlBlogDbContextModelSnapshot.cs
Deviser.Demo.Blog/Migrations/SqlLite/: 20210209214524_InitalSchema.Designer.cs  20210209214524_InitalSchema.cs  20210210211818_BlogSchema_00.00.01.Designer.cs  20210210211818_BlogSchema_00.00.01.cs  SqlLiteBlogDbContextModelSnapshot.cs
Deviser.Demo.Blog/Migrations/SqlServer/: 20210209214618_InitalSchema.Designer.cs  20210209214618_InitalSchema.cs  20210210211906_BlogSchema_00.00.01.Designer.cs  20210210211906_BlogSchema_00.00.01.cs  SqlServerBlogDbContextModelSnapshot.cs
Deviser.Demo.Blog/Models/: BlogDbContext.cs  Category.cs  Comments.cs  Post.cs  Tag.cs
Deviser.Demo/Properties/: launchSettings.json
Deviser.Demo/logs/: log-20210104.txt  log-20210104_001.txt  log-20210105.txt  log-20210111.txt
