<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="logs\" />
		<Folder Include="wwwroot\" />
		<Folder Include="wwwroot\assets\documents\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Deviser.Web" Version="1.0.0-beta2.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!--<ItemGroup>
    <PackageReference Include="Deviser.Web" Version="1.0.0-beta1" />
  </ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\Deviser.Demo.Admin\Deviser.Demo.Admin.csproj" />
		<ProjectReference Include="..\Deviser.Demo.Blog\Deviser.Demo.Blog.csproj" />
	</ItemGroup>

</Project>
