<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deviser.Web" Version="1.0.0-beta1" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Deviser.Web" Version="1.0.0-beta1" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Deviser.Demo.Admin\Deviser.Demo.Admin.csproj" />
  </ItemGroup>

</Project>
