<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Deviser.Admin" Version="1.0.0-beta3.30" />
		<PackageReference Include="Deviser.Admin.Web" Version="1.0.0-beta3.30" />
		<PackageReference Include="Deviser.Core.Library" Version="1.0.0-beta3.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\..\..\Karthick\deviserplatform\src\Deviser.Core\Deviser.Admin.Web\Deviser.Admin.Web.csproj" />
	  <ProjectReference Include="..\..\..\Karthick\deviserplatform\src\Deviser.Core\Deviser.Admin\Deviser.Admin.csproj" />
	  <ProjectReference Include="..\..\..\Karthick\deviserplatform\src\Deviser.Core\Deviser.Core.Library\Deviser.Core.Library.csproj" />
	</ItemGroup>-->

</Project>
