<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Deviser.Admin" Version="1.0.0-beta1" />
		<PackageReference Include="Deviser.Admin.Web" Version="1.0.0-beta1" />
		<PackageReference Include="Deviser.Core.Library" Version="1.0.0-beta1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="countries.json" />
	</ItemGroup>

</Project>
